
type storage = Tournament;

type Tournament = {
  id: string,
  tournament_type: string,
  title: string,
  start: timestamp,
  end: timestamp,
  winners: map<address, tez>,
  contestants: map<address, string>,
  payouts: map<string, tez>
};

type parameter = |["Create"];

type return_ = [list<operation>, storage];

const main = ([action, store]: [parameter, storage]): return_ => {
  return match(action, {
    Create: () => create_tournament(store),
  });
};

const create_tournament(store: storage): return_ => {
  return // return 
}
